FROM webhippie/alpine:latest-arm32v6 AS build

ENV SHELLCHECK_VERSION v0.7.0

RUN curl -sLo /tmp/shellcheck https://storage.googleapis.com/shellcheck/shellcheck-${SHELLCHECK_VERSION}.linux-armv6hf && \
  chmod +x /tmp/shellcheck

FROM webhippie/alpine:latest-arm32v6

LABEL maintainer="Thomas Boerger <thomas@webhippie.de>" \
  org.label-schema.name="Shellcheck" \
  org.label-schema.vendor="Thomas Boerger" \
  org.label-schema.schema-version="1.0"

ENTRYPOINT ["/usr/bin/shellcheck"]

RUN apk update && \
  apk upgrade && \
  rm -rf /var/cache/apk/*

COPY --from=build /tmp/shellcheck /usr/bin/
